---
- hosts: app

  become: true

  vars:
    myteam: Alicorn

  tasks:

  - name: install
    yum:
      name: httpd

  - name: configure
    template:
      src:  index.html.j2
      dest: /var/www/html/index.html

  - name: start and enable
    service:
      name:    httpd
      state:   restarted
      enabled: yes
